<!DOCTYPE html>  
<html>  
<head>  
<meta charset="ISO-8859-1">  
<title>Home page</title> 
<style type="text/css">  
        body{  
            font-family: Calibri;  
        
        }  
        h2{  
            text-align: center;  
            font-family: Calibri;  
            font-size: 20px;  
            border: 3px solid black;  
            width: 600px;  
            margin: 20px auto;  
        }  
      
        body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
      
    </style> 
</head>  
<body align="center">  
<h1>Home page</h1>  
<h2><a href="login.jsp">Login</a>|  
<a href="employeeregister.jsp">Register</a>  </h2>
</body>  
</html>  